{
  "name": "workforce-saas-demo",
  "version": "1.0.0",
  "description": "WorkForce Pro Demo",
  "scripts": {
    "start": "npx http-server -p $PORT -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
